---
date_added: 2020-11-05
title: Athom 16A AU
model: PG05-AU16A
image: https://ae01.alicdn.com/kf/H2455d59a6c9449a8925afcc8a193b1dac/ATHOM-preflashed-TASMOTA-Australia-smart-plug-works-with-home-kit-electric-consumption-monitoring-16A.png_50x50.png
template: '{"NAME":"Athom PG05-IT16A","GPIO":[0,0,0,17,134,132,0,0,131,157,21,0,0],"FLAG":0,"BASE":1}' 
mlink: https://www.athom.tech/blank-1/au-plug
link: https://www.aliexpress.com/item/1005001670435059.html
link2: 
flash: preflashed
category: plug
type: Plug
standard: au
---
